# sabi_alarm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/banatech/app/android/sabi_alarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/banatech/app/android/sabi_alarm/: Alarm.kt  AlarmAdapter.kt  MainActivity.kt
app/src/main/java/net/banatech/app/android/sabi_alarm/actions/: Action.kt  ActionsCreator.kt  AlarmActions.kt
app/src/main/java/net/banatech/app/android/sabi_alarm/actions/alarm/: AlarmActions.kt  AlarmActionsCreator.kt
app/src/main/java/net/banatech/app/android/sabi_alarm/actions/sound/: SoundActions.kt  SoundActionsCreator.kt
app/src/main/java/net/banatech/app/android/sabi_alarm/alarm/: Alarm.kt  AlarmActivity.kt  AlarmAdapter.kt  AlarmBroadcastReceiver.kt  AlarmRecyclerAdapter.kt  AlarmSoundService.kt  AlarmStartupReceiver.kt  AlarmStopActivity.kt  MainActivity.kt  NumberPickerDialog.kt  PlaySoundActivity.kt  PlaySoundService.kt  RepeatAlarmManager.kt  StopAlarmActivity.kt
app/src/main/java/net/banatech/app/android/sabi_alarm/alarm/actions/: Action.kt  ActionsCreator.kt  AlarmActions.kt
app/src/main/java/net/banatech/app/android/sabi_alarm/alarm/database/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/net/banatech/app/android/sabi_alarm/alarm/dispatcher/: Dispatcher.kt
app/src/main/java/net/banatech/app/android/sabi_alarm/alarm/stores/: AlarmStore.kt  Store.kt
app/src/main/java/net/banatech/app/android/sabi_alarm/database/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/net/banatech/app/android/sabi_alarm/dispatcher/: Dispatcher.kt
app/src/main/java/net/banatech/app/android/sabi_alarm/sabi_detector/: ChromaVetor.kt  Detector.kt
app/src/main/java/net/banatech/app/android/sabi_alarm/setting/: PreferenceFragment.kt  SettingActivity.kt
app/src/main/java/net/banatech/app/android/sabi_alarm/sound/: DefaultSoundAdapter.kt  DefaultSoundRecyclerAdapter.kt  LocalSoundRecyclerAdapter.kt  PagerRecyclerAdapter.kt  SoundPagerAdapter.kt  SoundSelectActivity.kt
app/src/main/java/net/banatech/app/android/sabi_alarm/sound/database/: Sound.kt  SoundDao.kt  SoundDatabase.kt
app/src/main/java/net/banatech/app/android/sabi_alarm/stores/: AlarmStore.kt  Store.kt
app/src/main/java/net/banatech/app/android/sabi_alarm/ui/: TimePickerFragment.kt
app/src/main/res/drawable/: ic_alarm_off_white_36dp.xml  ic_audiotrack_white_24dp.xml  ic_pause_circle_filled_primary_48dp.xml  ic_play_arrow_praimry_36dp.xml  ic_play_circle_filled_primary_48dp.xml  ic_play_circle_outline_primary_24dp.xml  ic_snooze_white_36dp.xml  selected_round_button.xml  unselected_round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_play_sound.xml  activity_sound_select.xml  activity_stop_alarm.xml  alarm_detail.xml  alarm_view.xml  alarm_week.xml  default_sound_file_view.xml  default_sound_view.xml  local_file_view.xml  local_sound_file_view.xml  local_sound_view.xml  number_picker_dialog.xml  setting.xml  sound_file_view.xml  sound_pager_view.xml  sound_select.xml
app/src/main/res/menu/: menu_main.xml  simple_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sabi_alarm.xml
app/src/main/res/values/: arrays.xml  dimens.xml  sabi_alarm_background.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/banatech/app/android/sabi_alarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
