<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="alarm_sort"
        android:title="アラームの自動並び替え"
        android:entries="@array/alarm_sort_labels"
        android:entryValues="@array/alarm_sort_values"
        android:dialogTitle="アラームの自動並び替え"
        android:defaultValue="0"
        app:useSimpleSummaryProvider="true"/>

    <ListPreference
        android:key="sound_sort"
        android:title="音楽の自動並び替え"
        android:entries="@array/sound_sort_labels"
        android:entryValues="@array/sound_sort_values"
        android:dialogTitle="音楽の自動並び替え"
        android:defaultValue="0"
        app:useSimpleSummaryProvider="true"/>

    <ListPreference
        android:key="sound_finish_action"
        android:title="曲が終わった時のアクション"
        android:entries="@array/sound_finish_action_labels"
        android:entryValues="@array/sound_finish_action_values"
        android:dialogTitle="曲が終わった時のアクション"
        android:defaultValue="0"
        app:useSimpleSummaryProvider="true"/>

    <ListPreference
        android:key="stop_sound_time"
        android:title="消音までの時間"
        android:entries="@array/stop_sound_time_labels"
        android:entryValues="@array/stop_sound_time_values"
        android:dialogTitle="消音までの時間"
        android:defaultValue="1"
        app:useSimpleSummaryProvider="true"/>

    <ListPreference
        android:key="snooze_time"
        android:title="スヌーズの時間"
        android:entries="@array/snooze_time_labels"
        android:entryValues="@array/snooze_time_values"
        android:dialogTitle="スヌーズの時間"
        android:defaultValue="1"
        app:useSimpleSummaryProvider="true"/>

    <Preference android:title="開発ページ(Github)" >
        <intent android:action="android.intent.action.VIEW"
            android:data="https://github.com/bana118/sabi_alarm" />
    </Preference>

</PreferenceScreen>
