<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/numberPickerDialogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <NumberPicker
        android:id="@+id/minutesPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/colon_between_minutes_and_seconds"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/colon_between_minutes_and_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text=":"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/minutesPicker"
        app:layout_constraintEnd_toStartOf="@+id/secondsPicker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/minutesPicker"/>

    <NumberPicker
        android:id="@+id/secondsPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/colon_between_minutes_and_seconds"
        app:layout_constraintEnd_toStartOf="@+id/dot_between_seconds_and_millis"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dot_between_seconds_and_millis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="."
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/secondsPicker"
        app:layout_constraintEnd_toStartOf="@+id/millisPicker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/secondsPicker"/>

    <NumberPicker
        android:id="@+id/millisPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/dot_between_seconds_and_millis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
